[33mcommit a098e679b5dbf3396962f196a647cc4b6403b076[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nitya <nityanandabehera85132@gmail.com>
Date:   Wed Jan 5 19:39:41 2022 +0530

    heroku

[33mcommit 1cabf0b8b6fdc5f6f1529d5eeed869b995c43e74[m
Author: nitya <nityanandabehera85132@gmail.com>
Date:   Sat Jan 1 21:22:04 2022 +0530

    ngrok updated

[33mcommit d034a144b492d28a011bb0082143d3707006affa[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Thu Dec 30 20:26:23 2021 +0530

    debug_False

[33mcommit afc33041c99f047b5415fd5b39b0a554aaf6c2b3[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Thu Dec 30 20:17:36 2021 +0530

    gunicon

[33mcommit f4456cd8f929618eb35db0a1fdf39822e49fd3ef[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Thu Dec 30 19:41:43 2021 +0530

    django_debug_toolbar updated

[33mcommit 2e49ee98eba6692ce101883625439a0d93bf28a7[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Wed Dec 22 13:31:44 2021 +0530

    Add comment section update

[33mcommit 04056ab770e6f1f0628d528bb5054c90a0900fcf[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Tue Dec 21 19:23:32 2021 +0530

    RichTextfield update

[33mcommit a334737089caffb0f7c672094276cf8fdafa989a[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Mon Dec 20 23:56:44 2021 +0530

    details added

[33mcommit 30f7c4587f91b8bf1ff6409bb143ed85ae1eaabc[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Mon Dec 20 21:12:45 2021 +0530

    pagination update

[33mcommit 35fe8d5afb5e94a4fc80fe1842e59a6794719c7a[m
Author: nityanandabehera85132@gmail.com <nityanandabehera85132@gmail.com>
Date:   Sun Dec 19 23:27:51 2021 +0530

    first commit
